 const credentials = {
    apiKey: "f76207e5653bb378b0a6e95b8f5ebc8f14526e4b398c3703741557dcb5143836",
    username: "Deforestation_alert_sms",
  };
  const AfricasTalking = require("africastalking")(credentials);
  const sms = AfricasTalking.SMS;
  const options = {
    to: "+233541638748",
    // message: smsString.toString(),
    message: "hello hi hii hiii",
  };

  sms
    .send(options)
    .then((response) => {
      console.log(response);
    })
    .catch((err) => {
      console.log(err);
    });
  console.log(smsString);

  